// all
before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid #000;
  color: #000;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}
// right
before {
  content: ' ';
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid blue;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
// left
before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #000;
  color: #000;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
// top
before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #000;
  color: #000;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
// bottom
before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #000;
  color: #000;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
